title = "CKolumbus' Blog"
baseURL = "https://ckolumbus.github.io/"

languageCode = "en-us"
disablePathToLower = false
theme = "hugo-octopress"
disqusShortname = "ckolumbusgithub" # Enable comments by entering your Disqus shortname
paginate = 6
pygmentsstyle = "solarized_dark"

# Use internal highlighter instead of Chroma
pygmentsUseClassic=true

# You need to install Solarized from https://github.com/john2x/solarized-pygment
# Octopress classic theme uses Solarized_dark
# Options are solarized_dark (octopress), solarized_dark256 and solarized_light

# Highlight shortcode and code fences (```) will be treated similarly
pygmentscodefences = true

# pygments options can be added here (and in the highlight shortcode in the markdown file)
# Hugo supports these pygments options: style, encoding, noclasses, hl_lines, linenos
# for example: pygmentsoptions = "linenos=true"

[permalinks]
post = "/posts/:year/:month/:slug/" # change the post URL to look like the old ones

# Make tags and categories work
[taxonomies]
  tag = "tags"
  category = "categories"


[params]
  sidebarPostSections = ["post"] # the section pages to show on home page and the "Recent articles" widget

  # --- Start sidebar options ---
  # Number of last posts that will be displayed in the sidebar - set to 0 or remove to hide this section
  sidebarRecentLimit = 5

  # Sidebar header - passed to markdownify so you can write markdown here
  sidebarHeader = "Sidebar Header"

  # Sidebar text also supports markdown
  # New lines can be added with </br> or normal markdown (two spaces at the end of line or two new lines).
  # when adding two new lines, remember to remove the indentation otherwise the new line will be treated as a codeblock
  sidebarText = """Here's a [link to google](https://www.google.com)
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
  """
  # Sidebar menu - if true will add a sidebar menu between sidebar text and recent posts
  sidebarMenuEnabled = true
  sidebarMenuHeader = "Sidebar Links"

  # sidebar links
  github = "https://github.com/CKolumbus/"
  twitter = "https://twitter.com/CKolumbus_/"
  #googleplus = "https://plus.google.com/115219256126192429022"
  bitbucket = ""
  keybase = ""
  stackoverflow = ""
  linkedin = ""
  youtube = ""
  facebook = ""
  instagram = ""

  # --- End sidebar options ---

  # If set to true, navigation menu links will open in a new window with the exception of links to root ("/")
  # If this item does not exist or set to false, then navigation menu links will open in the same window
  navigationNewWindow = false

  # If false, all of blog post will appear on front page (and in pagination)
  truncate = true

  # Author's name (appears in meta tags and under posts)
  author = "Chris Drexler"

  # This text appears in the site header under website title
  #subtitle = ""
  #subtitle = "by Chris Drexler" # Subtitle of your site. Used in site header
  subtitle = "Development Rumblings: Linux, Python, Go, C#, .Net Core, Arduino and more" # Description of your site. Used in meta description

  # Search engine URL
  searchEngineURL = "https://www.google.com/search"

  # Text of the "Continue Reading" label. &rarr; == right arrow, but it gets messed up in the string so it was added to index.html manually
  continueReadingText = "More"

  # Optional piwik tracking
  #[params.analytics.piwik]
  #  URL = "https://stats.example.com"
  #  ID = "42"

  # Switch to true to enable RSS icon link
  rss = true

  # Set to true to use a text label for RSS instead of an icon
  # This is overwritten by the "rss" setting
  textrss = false

  # Website's default description
  defaultDescription = ""

  # Populate this with your own search keywords - these will appear in the meta tags
  # defaultKeywords = ["keyword1" , "keyword2" , "keyword3" , "keyword4"]

  # CSS override files
  # Paths should be relative to the `static` directory
  # customCSS = ["css/custom.css","css/custom2.css"]

  # 404.html header and text - both support markdown
  notFoundHeader = "There's nothing here"

  notFoundText = """Please either go back or use the navigation/sidebar menus.
  """

  # Set to true to hide ReadingTime on posts
  disableReadingTime = true

  # Set to true to disable downloading of remote Google fonts
  disableGoogleFonts = false

  # Generate taxonomy pages
  generateTaxonomyList = true

  # This is not needed unless alphabetical sort is needed
  # sortTaxonomyAlphabetical = true

# Menu
# If navigationNewWindow (under [params]) is set to true then all links except root ("/") will open in a new window
# If it does not exist or is set to false then links will open in the same window
[[menu.main]]
  Name = "Blog"
  URL = "/"
  weight = -5

#[[menu.main]]
#  Name = "Google"
#  URL = "https://www.google.com/"
#  weight = -5

#[[menu.main]]
#  Name = "This theme on Github"
#  URL = "https://www.github.com/parsiya/hugo-octopress"


# Sidebar menus
# Enable with "sidebarMenuEnabled = true" under [params]
# Header text is "sidebarMenuHeader" under [params]
[[menu.sidebar]]
  Name = "Google"
  URL = "https://www.google.com"
  weight = 0

[[menu.sidebar]]
  Name = "Hugo"
  URL = "/categories/hugo/"
  weight = 1

[[menu.sidebar]]
  Name = "Homepage"
  URL = "/"
  weight = 2

# Blackfriday is Hugo's markdown engine. Options are at: https://gohugo.io/overview/configuration/#configure-blackfriday-rendering
[blackfriday]
  hrefTargetBlank = true # open the external links in a new window
  fractions = false
