<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Problematic handling of array configuration items in ASP.Net core</title>
<meta name="description" content="development rumblings: linux, python, go, C#, .Net Core, arduino and more">
<meta name="generator" content="Hugo 0.36.1" />
<meta property="og:title" content="Problematic handling of array configuration items in ASP.Net core" />
<meta property="og:description" content="This post refers to the handling of array configuration items as they exist in ASP.Net core Configuration since 1.0 up to now (RT 2.0.5, SDK 2.1.4).
Example on how ASP.Net Core handles overwriting loaded array configuration when the later read config files contain less array entries than before.
Arrays are not complete replaced but only the first n entries that are actully given in the later config files are being replaced, leaving" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ckolumbus.github.io/posts/2018/02/problematic-handling-of-array-configuration-items-in-aspnet-core/" />



<meta property="article:published_time" content="2018-02-11T17:07:28&#43;01:00"/>

<meta property="article:modified_time" content="2018-02-11T17:07:28&#43;01:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CKolumbus&#39; Blog" rel="home">
						<h1 class="logo__title">CKolumbus&#39; Blog</h1>
						<h2 class="logo__tagline">development rumblings: linux, python, go, C#, .Net Core, arduino and more</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/license/">LICENSE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Problematic handling of array configuration items in ASP.Net core</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-02-11T17:07:28">February 11, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">Blog</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>This post refers to the handling of array configuration items as they
exist in <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/">ASP.Net core Configuration</a>
since 1.0 up to now (RT 2.0.5, SDK 2.1.4).</p>

<p>Example on how ASP.Net Core handles overwriting loaded array configuration
when the later read config files contain less array entries than before.</p>

<p>Arrays are not complete replaced but only the first <code>n</code> entries that are
actully given in the later config files are being replaced, leaving</p>

<p>There is an <a href="https://github.com/ckolumbus/Example_Issue_AspnetConfigurationArrayOverwrite">repository</a>
with a complete working example demonstrating the following behavior.</p>

<h2 id="example-configuration-files">Example configuration files</h2>

<p><code>appsettings.json</code></p>

<pre><code>{
  &quot;wizards&quot;: [
    {
      &quot;Name&quot;: &quot;Gandalf&quot;,
      &quot;Age&quot;: &quot;1000&quot;
    },
    {
      &quot;Name&quot;: &quot;Harry&quot;,
      &quot;Age&quot;: &quot;17&quot;
    }
  ]
}
</code></pre>

<p><code>appsettings2.json</code></p>

<pre><code>{
  &quot;wizards&quot;: [
    {
      &quot;Name&quot;: &quot;Houdini&quot;,
      &quot;Age&quot;: &quot;300&quot;
    }
  ]
}
</code></pre>

<h2 id="setup">Setup</h2>

<ul>
<li>read appsettings.json with two entries in &lsquo;wizard&rsquo;  array</li>
<li>read additaonal appsettings2.json with only one array entry in &lsquo;wizards&rsquo;</li>
</ul>

<h2 id="code">Code</h2>

<pre><code>var builder = new ConfigurationBuilder()
    .SetBasePath(Directory.GetCurrentDirectory())
    .AddJsonFile(&quot;appsettings.json&quot;)
    .AddJsonFile(&quot;appsettings2.json&quot;);
</code></pre>

<h2 id="my-expected-output">(My) Expected output</h2>

<p>the array is replaced by the latest definition resulting in only one entry in the array</p>

<pre><code>    [wizards, ]
    [wizards:0, ]
    [wizards:0:Name, Houdini]
    [wizards:0:Age, 300]
</code></pre>

<h2 id="real-output">Real Output</h2>

<p>only the first entry of the existing array is overwritten, the second one remains</p>

<pre><code>    [wizards, ]
    [wizards:1, ]
    [wizards:1:Name, Harry]
    [wizards:1:Age, 17]
    [wizards:0, ]
    [wizards:0:Name, Houdini]
    [wizards:0:Age, 300]
</code></pre>

<h2 id="issue">Issue</h2>

<p>when having multiple sources of configuration items it&rsquo;s somehwat
unexpected behavior that the ultimate entries of an array depends
on how many entries have been given in the setting sources before.</p>

<p>Expected behavor IMHO would be that the complete array would be
replaced with the last set of entries.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/aspnetcore/" rel="tag">aspnetcore</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/configuration/" rel="tag">configuration</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/dotnetcore/" rel="tag">dotnetcore</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/posts/2014/04/backporting-qt-app-from-python3-to-python2-sip-api-versions/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Backporting Qt App from Python3 to Python2 (SIP API Versions)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/posts/2018/02/blog-switch-from-nikola-to-hugo/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Blog Switch From Nikola to Hugo</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ckolumbusgithub" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://ckolumbus.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/2018/02/blog-switch-from-nikola-to-hugo/">Blog Switch From Nikola to Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2018/02/problematic-handling-of-array-configuration-items-in-aspnet-core/">Problematic handling of array configuration items in ASP.Net core</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2014/04/backporting-qt-app-from-python3-to-python2-sip-api-versions/">Backporting Qt App from Python3 to Python2 (SIP API Versions)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2014/04/first-github-posting/">First GitHub posting</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/CKolumbus_" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/CKolumbus" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/api" title="api">api</a>
		<a class="widget__link widget__link--taglist" href="/tags/aspnetcore" title="aspnetcore">aspnetcore</a>
		<a class="widget__link widget__link--taglist" href="/tags/backporting" title="backporting">backporting</a>
		<a class="widget__link widget__link--taglist" href="/tags/configuration" title="configuration">configuration</a>
		<a class="widget__link widget__link--taglist" href="/tags/dotnetcore" title="dotnetcore">dotnetcore</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/nikola" title="nikola">nikola</a>
		<a class="widget__link widget__link--taglist" href="/tags/pyqt4" title="pyqt4">pyqt4</a>
		<a class="widget__link widget__link--taglist" href="/tags/python2" title="python2">python2</a>
		<a class="widget__link widget__link--taglist" href="/tags/python3" title="python3">python3</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 CKolumbus&#39; Blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
